@black: #000000;
@white: #FFFFFF;
@blue: #1C4C90;
@dark-blue: #0F435D; // #1F366C;
@green: #175028;
@orange: #F38F1F;
@light-yellow: #FBF599;
@light-gray: #979EA8;
@dark-gray: #444546;
@red: #A41D21;
@marine-green: #0B9C97;
@box-bg-color: #E8E7E7; //lighten(@light-gray, 33%);

@light-green: #93B526;
@dark-green: #2B7938;

@primary1: @dark-green;
@primary2: @light-green;

@neutral: @white;

@contrast: @dark-blue;

// shadows
@white-blur: 0 1px 3px rgba(255, 255, 255, 0.25);



